{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-1-ab8cf","appId":"1:171357650087:android:b4d28cb4f7b93cc0f0af82","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-1-ab8cf","configurations":{"android":"1:171357650087:android:b4d28cb4f7b93cc0f0af82","web":"1:171357650087:web:f8847f2543f02f92f0af82","windows":"1:171357650087:web:e630efa5df3fff38f0af82"}}}}}}